# foodorder

./: .gitignore  .tern-project  bower.json  gulp-config.js  gulpfile.babel.js  gulpfile.js  package.json  pom.xml
scriptsDB/: script_createDB.sql  script_fillDB.sql
src/main/java/ua/rd/foodorder/controller/: FoodController.java  FoodControllerREST.java  RestController.java
src/main/java/ua/rd/foodorder/domain/: Food.java  GenericEntity.java  Location.java  User.java  UserRole.java  Vendor.java  VendorCredentials.java
src/main/java/ua/rd/foodorder/exceptions/: ControllerError.java  EntityFormatException.java  EntityNotFoundException.java  LocationFormatException.java  LocationNotFoundException.java
src/main/java/ua/rd/foodorder/infrastructure/: EmployeeExcelFileParser.java  GenericTuple.java  IEmployeeFileParser.java  ParserForExcelFile.java  UserNameAndUpsaLinkTuple.java
src/main/java/ua/rd/foodorder/infrastructure/exceptions/: ActionFailureException.java  ControllerError.java  EntityFormatException.java  EntityNotFoundException.java  EntityWithTheSameLinkException.java  EntityWithTheSameNameAndLinkException.java  EntityWithTheSameNameException.java  FileParsingException.java  PageNotFoundException.java  SearchNotFoundException.java  UnsupportedFileExtentionException.java  WrongFileContentException.java
src/main/java/ua/rd/foodorder/infrastructure/parsers/: EmployeeExcelFileParser.java  IEmployeeFileParser.java  UserNameAndUpsaLinkTuple.java
src/main/java/ua/rd/foodorder/infrastructure/passwordGenerateAndHash/: PasswordGenerator.java  PasswordGeneratorAndHashing.java  PasswordHash.java
src/main/java/ua/rd/foodorder/repository/: FoodRepository.java  LocationRepository.java  UserRepository.java  VendorCredentialsRepository.java  VendorRepository.java
src/main/java/ua/rd/foodorder/service/: FoodService.java  GenericService.java  LocationFacade.java  LocationService.java  SearchUserService.java  SimpleFoodService.java  SimpleLocationService.java  UserService.java  VendorService.java
src/main/java/ua/rd/foodorder/service/facade/: LocationFacade.java  VendorFacade.java
src/main/java/ua/rd/foodorder/service/impl/: AbstractService.java  SimpleLocationService.java  SimpleSearchUserService.java  SimpleUserService.java  SimpleVendorService.java
src/main/java/ua/rd/foodorder/validators/: LocationValidator.java
src/main/resources/: ApplicationContext.xml  RepositoryContext.xml  SecurityContext.xml  applicationContext.xml  jdbc.properties  log4j.properties  mail.properties  repositoryContext.xml
src/main/webapp/: index.css  index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: food.jsp  food_rest.jsp
src/main/webapp/front-app/app/: app.css  app.js  index.html
src/main/webapp/front-app/app/bower_components/html5-boilerplate/: gulpfile.js
src/main/webapp/front-app/app/employee/: employee-controller.js  employee-list.css  employee-list.html
src/main/webapp/front-app/app/food/: abstract-controller.js  abstract-list.html
src/main/webapp/front-app/app/location/: location-controller.js  location-list.css  location-list.html
src/main/webapp/front-app/app/login/: login-controller.js  login-page.html
src/main/webapp/front-app/app/pagination/: dirPagination.js
src/main/webapp/front-app/app/services/: abstract-service.js
src/main/webapp/resources/: app.js
src/main/webapp/resources/components/: components.module.js
src/main/webapp/resources/components/admin/: frontpage.html
src/main/webapp/resources/components/employee/: _employee.scss  employee.component.js  employee.controller.js  employee.html  employee.module.js  employee.service.js
src/main/webapp/resources/components/header/: _header.scss  header.component.js  header.controller.js  header.html  header.module.js
src/main/webapp/resources/components/location/: _location.scss  location.component.js  location.controller.js  location.html  location.module.js  location.service.js
src/main/webapp/resources/components/login/: login.component.js  login.controller.js  login.html  login.module.js
src/main/webapp/resources/components/popupAddNewEmployee/: _popupAddNewEmployee.scss  popupAddNewEmployee.component.js  popupAddNewEmployee.controller.js  popupAddNewEmployee.html  popupAddNewEmployee.module.js  popupAddNewEmployee.service.js
src/main/webapp/resources/components/popupAddNewEmployee/popupCancel/: _popupCancel.scss  popupCancel.component.js  popupCancel.controller.js  popupCancel.html
src/main/webapp/resources/components/popupEditEmployee/: _popupEditEmployee.scss  popupEditEmployee.component.js  popupEditEmployee.controller.js  popupEditEmployee.html  popupEditEmployee.module.js
src/main/webapp/resources/components/popupEditEmployee/popupCancel/: _popupCancel.scss  popupCancel.module.js
src/main/webapp/resources/components/popupEditEmployee/popupCancelEdit/: popupCancelEdit.component.js  popupCancelEdit.controller.js  popupCancelEdit.html  popupCancelEdit.module.js
src/main/webapp/resources/components/popupRequired/: _popupRequired.scss  popupRequired.component.js  popupRequired.controller.js  popupRequired.html  popupRequired.module.js
src/main/webapp/resources/components/sidebar/: _sidebar.scss  sidebar.component.js  sidebar.controller.js  sidebar.html  sidebar.module.js
src/main/webapp/resources/config/js/: constants.js  main.config.js  main.controller.js
src/main/webapp/resources/config/scss/: _base.scss  _table.scss  _variables.scss  main.scss
src/main/webapp/resources/views/: employee.page.html  location.page.html  vendor.page.html
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: food_controller.js
src/main/webapp/static/js/service/: food_service.js
src/test/java/ua/rd/foodorder/domain/: FoodTest.java
src/test/java/ua/rd/foodorder/infrastructure/: EmployeeExcelFileParserTest.java  PasswordGeneratorAndHashingTest.java
src/test/java/ua/rd/foodorder/service/: SimpleSearchUserServiceTest.java  SimpleVendorServiceTest.java
src/test/resources/: UPSA report_example.xlsx  repositoryH2Context.xml
(+36 files in other folders)
