mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.username=eratservicemail@gmail.com
mail.password=2tuio2f5sf58904tui90
mail.letter.subject=Your new password
mail.letter.text= Dear Vendor,\n\n Here are your credentials for EPAM's FOOD ORDER site: \n\n Login: %s \n Password: %s